(fp_lib_table
  (lib (name AIL&TSAL)(type KiCad)(uri ${KIPRJMOD}/AIL&TSAL)(options "")(descr ""))
  (lib (name "CAD Models")(type KiCad)(uri "${KIPRJMOD}/CAD Models")(options "")(descr ""))
  (lib (name CUFR-Full-Footprint-Library)(type KiCad)(uri ${KIPRJMOD}/CUFR-Full-Footprint-Library.pretty)(options "")(descr ""))
  (lib (name Power_Transducer)(type KiCad)(uri ${KIPRJMOD}/Power_Transducer)(options "")(descr ""))
  (lib (name G2RL-1_12DC)(type KiCad)(uri ${KIPRJMOD}/G2RL-1_12DC)(options "")(descr ""))
  (lib (name G2RL-24-DC12)(type KiCad)(uri ${KIPRJMOD}/G2RL-24-DC12)(options "")(descr ""))
  (lib (name H3FA-A-DC12)(type KiCad)(uri ${KIPRJMOD}/H3FA-A-DC12)(options "")(descr ""))
  (lib (name EEV-EB2V100SM)(type KiCad)(uri ${KIPRJMOD}/EEV-EB2V100SM)(options "")(descr ""))
  (lib (name UVR2V010MED)(type KiCad)(uri ${KIPRJMOD}/UVR2V010MED)(options "")(descr ""))
)
